<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	/* base */
		body {
			background: #fff;
		}
		.btn {
			display: inline-block;
			padding: 4px 12px;
			margin-bottom: 0;
			font-size: 14px;
			line-height: 20px;
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
			box-shadow: inset 0 1px 0;
			border-radius: 4px;
		}
		.btn-danger {
			color: #fff;
			background-color: #da4f49;
			border: 1px solid #bd362f;
			/*float: right;*/
		}
		.btn:focus {
			outline: none;
		}
		/*app*/
		.todo-container {
			width: 600px;
			margin: 0 auto;
		}
		.todo-container .todo-wrap {
			padding: 10px;
			border: 1px solid #ddd;
			border-radius: 5px;
		}

		/*  header */
		.todo-header input {
			width: 560px;
			height: 28px;
			font-size: 14px;
			border: 1px solid #ccc;
			border-radius: 4px;
			padding: 4px 7px;
		}

		/* main */
		.todo-item {
			margin-left: 0px;
			border: 1px solid #ddd;
			border-radius: 2px;
			padding: 0;
		}
		.todo-empty {
			height: 40px;
			line-height: 40px;
			border: 1px solid #ddd;
			border-radius: 2px;
			padding-left: 5px;
			margin-top: 5px;
		}

		/* item */
		li {
			list-style: none;
			height: 36px;
			line-height: 36px;
			padding: 0 5px;
			border-bottom: 1px solid #ddd;
		}
		li label {
			float: left;
			cursor: pointer;
		}
		li label li input {
			vertical-align: middle;
			margin-right: 6px;
			position: relative;
			top: -1px;
		}
		li button {
			float: right;
			display: none;
			margin-top: 3px
		}
		li:before {
			content: initial;
		}
		li:last-child {
			border-bottom: none;
		}

		/*footer*/
		.todo-footer {
			height: 40px;
			line-height: 40px;
			padding-left: 6px;
			margin-top: 5px;
		}
		.todo-footer label {
			display: inline-block;
			margin-right: 20px;
		}
		.todo-footer label input {
			position: relative;
			top: -1px;
			vertical-align: middle;
			margin-right: 5px;
		}
		.todo-footer button {
			float: right;
			margin-top: 5px;
		}
	</style>
</head>
<body>
	
	<div id="root">
		<div class="todo-container">
			<div class="todo-wrap">
				<div class="todo-header">
					<input type="text" placeholder="请输入你的任务名称，按回车键确认">
				</div>
				<ul class="todo-main">
					<li>
						<label>
							<input type="checkbox">
							<span>xxxx</span>
						</label>
						<button class="btn btn-danger">删除</button>
					</li>
					<li>
						<label>
							<input type="checkbox">
							<span>yyyy</span>
						</label>
						<button class="btn btn-danger">删除</button>
					</li>
				</ul>
				<div class="todo-footer">
					<label>
						<input type="checkbox">
					</label>
					<span>
						<span>已完成0</span> / 全部2
						<button class=".todo-empty">清空所有</button>
					</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>